

//Array of Objects

const quiz = [
    {
        "q": "1. Ядро операционной системы",
        "options": [
            "программы, входящие в дистрибутив операционной системы",
            "резидентная часть операционной системы",
            "основная программа, принимающая и обрабатывающая команды пользователя",
            "графическая оболочка, позволяющая выполнить операции с файлами и каталогами"
        ],
        "answer": 1
    },
    {
        "q": "2. Привилегированный режим работы программы",
        "options": [
            "режим монопольного владения процессором на время работы программы",
            "режим, при котором программа в любой момент может монопольно завладеть процессором",
            "режим неограниченного доступа ко всем ресурсам компьютера",
            "режим, при котором программа имеет привилегии перед другими программами в условиях многозадачности"
        ],
        "answer": 0
    },
    {
        "q": "3. К основным функциям операционных систем относятся:",
        "options": [
            "управление включением/выключением компьютера, управление памятью, управление файлами и каталогами, управление пользователями",
            "управление памятью, выполнение команд пользователя, управление файлами и каталогами",
            "управление процессами, управление памятью, управление периферийными устройствами",
            "управление устройствами, управление данными, управление памятью, управление процессами"
        ],
        "answer": 3
    },
    {
        "q": "4. Ресурс процесса",
        "options": [
            "оперативная память и свободное место на диске",
            "файл, из которого или в который происходит ввод-вывод",
            "любой аппаратный или программный объект, который может понадобиться для работы процесса и доступ к которому может при этом вызвать конкуренцию процессов",
            "любой аппаратный или программный объект, который может понадобиться для работы процесса и работа с которым не вызывает конфликта с другими процессами"
        ],
        "answer": 2
    },
    {
        "q": "5. Сопоставить определения состояний процесса",
        "options": [
            "1-А: состояние, в котором находится процесс, программу которого выполняет процессор",
            "2-Б: состояние, при котором процесс может быть переведен состояние работы, как только это сочтет нужным сделать операционная система",
            "3-В: состояние, в котором процесс продолжит выполнение, только когда произойдет некоторое внешнее по отношению к процессу событие",
            "4-Г: то же самое, что и сон"
        ],
        "answer": 0
    },
    {
        "q": "6. Дать определение невытесняющей многозадачности",
        "options": [
            "режим многозадачности, при котором переключение процессов возможно в любой момент времени",
            "режим многозадачности, при котором переключение процессов возможно через определенные кванты времени",
            "режим многозадачности, при котором переключение процессов выполняется поочередно в порядке их приоритетов",
            "режим, при котором переключение процессов возможно только, когда работающий процесс вызовет системную функцию"
        ],
        "answer": 3
    },
    {
        "q": "7. Дать определение вытесняющей многозадачности",
        "options": [
            "режим многозадачности, при котором переключение процессов возможно в любой момент времени",
            "режим, при котором переключение процессов возможно только, когда работающий процесс вызовет системную функцию",
            "режим многозадачности, при котором каждый новый процесс монопольно занимает процессорное время, а состояние остальных процессов записывается в файл подкачки",
            "режим многозадачности, при котором переключение процессов происходит через определенные кванты времени соответственно приоритетам"
        ],
        "answer": 3
    },
    {
        "q": "8. Дистрибутив операционной системы включает:",
        "options": [
            "операционную систему, программу ее установки и настройки, сопровождение и регулярное обновление",
            "только операционную систему и программу ее установки",
            "операционную систему, программу ее установки и наиболее популярные прикладные программы",
            "операционную систему, программу ее установки и наиболее популярные системные утилиты от сторонних разработчиков"
        ],
        "answer": 0
    },
    {
        "q": "9. ОС распространяется по лицензии:",
        "options": [
            "GNU",
            "Линуса Торвальдса",
            "фирмы Microsoft",
            "компании GNU"
        ],
        "answer": 0
    },
    {
        "q": "10. При установке ОС Linux рекомендуется выбрать файловую систему:",
        "options": [
            "FAT16 либо FAT32",
            "NTFS",
            "journalized ext3 FS",
            "любую из перечисленных"
        ],
        "answer": 2
    },
    {
        "q": "11. Жесткая ссылка на файл в ОС Linux:",
        "options": [
            "является дополнительным ярлыком для файла",
            "представляет собой другое имя файла",
            "это указатель на начало файла",
            "структура, содержащая сведения о расположении и размере файла"
        ],
        "answer": 1
    },
    {
        "q": "12. Список пользователей системы хранится в файле",
        "options": [
            "/etc/users",
            "/etc/passwd",
            "/root/passwd",
            "/system/passwd"
        ],
        "answer": 1
    },
    {
        "q": "13. Конвейером называют:",
        "options": [
            "параллельное выполнение нескольких команд, причем переключение между ними производится в строгой очередности",
            "параллельное выполнение нескольких команд, при этом вывод одной команды перенаправляется на стандартный ввод следующей",
            "последовательное выполнение нескольких команд, причем каждая следующая команда начинает выполняться после завершения предыдущей",
            "последовательное выполнение нескольких команд"
        ],
        "answer": 1
    },
    {
        "q": "14. Пакет с программным обеспечением в Linux содержит:",
        "options": [
            "собранную программу, сценарии действий до установки и после нее, информацию о зависимостях от других пакетов",
            "собранную программу, сценарии действий до установки и после нее",
            "собранную программу, информацию о зависимостях от других пакетов, программу-установщик setup либо install",
            "собранную программу и программу-установщик setup либо install"
        ],
        "answer": 0
    },
    {
        "q": "15. Командная оболочка операционной системы :",
        "options": [
            "программа, которая преобразует команды пользователя в действия операционной системы",
            "программа, которая выполняет команды пользователя",
            "часть операционной системы, которая выполняет команды пользователя"
        ],
        "answer": 0
    },
    {
        "q": "16. Команда ls :",
        "options": [
            "выводит на экран список файлов текущего каталога",
            "делает заданный каталог текущим и выводит список файлов",
            "выполняет переход в заданный каталог",
            "выводит на экран список файлов каталога, заданного в командной строке либо текущего"
        ],
        "answer": 3
    },
    {
        "q": "17. Для копирования файлов в ОС Linux используется команда:",
        "options": [
            "mkfile",
            "copy",
            "cp"
        ],
        "answer": 2
    },
    {
        "q": "18. Сопоставить функции команд постраничного просмотра текстовых файлов :",
        "options": [
            "more: постраничный вывод содержимого файла, перемещение только «сверху вниз»",
            "less: постраничный вывод содержимого файла, перемещение «вверх» и «вниз»",
            "cat: вывод содержимого файла на консоль",
            "tail: вывод на экран последних строк файла"
        ],
        "answer": [
            "more: постраничный вывод содержимого файла, перемещение только «сверху вниз»",
            "less: постраничный вывод содержимого файла, перемещение «вверх» и «вниз»",
            "cat: вывод содержимого файла на консоль",
            "tail: вывод на экран последних строк файла"
        ]
    },
    {
        "q": "19. Файловый менеджер :",
        "options": [
            "программа для создания, удаления, копирования файлов",
            "программа для перемещения по каталогам",
            "программа управления атрибутами и редактирования файлов",
            "программа, выполняющая все перечисленные функции"
        ],
        "answer": 3
    },
    {
        "q": "20. Для завершения работы системы в ОС Linux используется команда :",
        "options": [
            "logout",
            "shutdown",
            "exit",
            "quit"
        ],
        "answer": 1
    },
    {
        "q": "21. Режимы работы редактора vi :",
        "options": [
            "текстовый и графический",
            "редактирования и копирования",
            "вставки, командный и режим командной строки",
            "вставки и замены"
        ],
        "answer": 2
    },
    {
        "q": "22. Для установки программы в ОС Linux необходимо :",
        "options": [
            "выполнить команду setup",
            "запустить менеджер пакетов и выбрать пакет с устанавливаемой программой",
            "распаковать пакет, содержащий программу",
            "скопировать пакет, содержащий программу, в отдельный каталог"
        ],
        "answer": 1
    },
    {
        "q": "23. Права доступа к файлу определяются :",
        "options": [
            "с помощью 9 символов или трехзначного шестнадцатеричного числа",
            "с помощью 3 символов или трехзначного восьмеричного числа",
            "с помощью 9 символов или трехзначного восьмеричного числа",
            "с помощью 9 символов"
        ],
        "answer": 2
    },
    {
        "q": "24. Атрибуты прав доступа к файлу включают :",
        "options": [
            "доступ с правами администратора или пользователя",
            "разграничение доступа для владельца, членов его группы и остальных пользователей",
            "разграничение прав доступа для владельца и остальных пользователей",
            "доступ «только для чтения» для всех, кроме владельца файла"
        ],
        "answer": 1
    },
    {
        "q": "25. Сопоставить права доступа к файлу :",
        "options": [
            "rwxrw-r--: для владельца – все права, для членов группы – чтение и запись, для остальных – только чтение",
            "rwxr--r--: для владельца – все права, для членов группы и для остальных – только чтение",
            "rwx--x--x: для владельца – все права, для членов группы и для остальных – только запуск",
            "rwxr-xr-x: для владельца – все права, для членов группы и остальных – чтение и запуск"
        ],
        "answer": [
            "rwxrw-r--: для владельца – все права, для членов группы – чтение и запись, для остальных – только чтение",
            "rwxr--r--: для владельца – все права, для членов группы и для остальных – только чтение",
            "rwx--x--x: для владельца – все права, для членов группы и для остальных – только запуск",
            "rwxr-xr-x: для владельца – все права, для членов группы и остальных – чтение и запуск"
        ]
    },
    {
        "q": "26. Конфигурационные файлы в ОС Linux хранятся преимущественно:",
        "options": [
            "в зашифрованном виде, недоступном для просмотра",
            "в зашифрованном виде, просмотр – с помощью программы-конфигуратора",
            "в текстовом формате, просмотр и редактирование – только с помощью редактора vi",
            "в текстовом формате, просмотр и редактирование – любым текстовым редактором"
        ],
        "answer": 3
    },
    {
        "q": "27. При страничной организации виртуальной памяти:",
        "options": [
            "все страницы имеют одинаковые размеры, а разбиение виртуального адресного пространства процесса на страницы выполняется системой автоматически",
            "размер страниц выбирается операционной системой в зависимости от объема свободной оперативной памяти",
            "размер страниц определяется программой при ее запуске",
            "страницы имеют одинаковый размер, количество страниц определяется программой при ее запуске"
        ],
        "answer": 0
    },
    {
        "q": "28. Выберите правильные утверждения для многопроцессорных операционных систем:",
        "options": [
            "Асимметричная ОС целиком выполняется только на одном из процессоров компьютера, распределяя прикладные задачи по остальным процессорам",
            "Симметричная ОС полностью децентрализована и использует все процессоры, разделяя их между системными и прикладными задачами",
            "Асимметричная ОС выполняется на нескольких процессорах компьютера",
            "В симметричной ОС процессоры одна половина процессоров отводится для системных задач, вторая – для прикладных"
        ],
        "answer": [
            "Асимметричная ОС целиком выполняется только на одном из процессоров компьютера, распределяя прикладные задачи по остальным процессорам",
            "Симметричная ОС полностью децентрализована и использует все процессоры, разделяя их между системными и прикладными задачами"
        ]
    },
    {
        "q": "29. Пользователь root — это",
        "options": [
            "единственная учётная запись, принадлежащая администратору системы",
            "учётная запись, гарантированно дающая пользователю исключительные права работы в системе",
            "учётная запись, которую рекомендуется использовать администратору системы, даже если у него имеется персональная учётная запись"
        ],
        "answer": 0
    },
    {
        "q": "30. Лицензия на программное обеспечение нужна, чтобы",
        "options": [
            "указать, кто является обладателем всех прав на это программное обеспечение",
            "определить круг прав пользователя по отношению к этому программному обеспечению",
            "определить, на каких условиях можно продавать данное программное обеспечение",
            "сделать данное программное обеспечение свободным"
        ],
        "answer": 1
    },
    {
        "q": "31. Какие операции уместны для типа INT?",
        "options": [
            "#сложение, вычитание, умножение, целочисленное и остаточное деление",
            "сложение, вычитание, умножение, деление",
            "умножение, вычитание, конкатенация",
            "объединение, разность, сцепление"
        ],
        "answer": 0
    },
    {
        "q": "32. Какие операции уместны для типа FLOAT?",
        "options": [
            "#сложение, вычитание, умножение, деление",
            "сложение, вычитание, умножение, целочисленное и остаточное деление",
            "умножение, вычитание, конкатенация",
            "объединение, разность, сцепление"
        ],
        "answer": 0
    },
    {
        "q": "33. Что образуется при помощи ключевого слова STRUCT?",
        "options": [
            "#Запись",
            "Объединение",
            "Матрица",
            "Стандартный тип"
        ],
        "answer": 0
    },
    {
        "q": "34. Что такое алгоритм?",
        "options": [
            "#Последовательность операций",
            "Обращение к файлу",
            "Представление объекта",
            "Элементы множества"
        ],
        "answer": 0
    },
    {
        "q": "35. При определении структуры в языке С++ необходимо использовать следующее ключевое слово",
        "options": [
            "#struct",
            "structure",
            "record",
            "object"
        ],
        "answer": 0
    },
    {
        "q": "36. Структура данных представляет собой",
        "options": [
            "#набор правил и ограничений, определяющих связи между отдельными элементами и группами данных",
            "набор правил и ограничений, определяющих связи",
            "набор правил и ограничений, определяющих данные",
            "некоторую иерархию данных"
        ],
        "answer": 0
    },
    {
        "q": "37. Какое из следующих значений эквивалентно зарезервированному слову true?",
        "options": [
            "#1",
            "0",
            "-1",
            "66"
        ],
        "answer": 0
    },
    {
        "q": "38. Какое из следующих значений эквивалентно зарезервированному слову false?",
        "options": [
            "#0",
            "1",
            "-1",
            "66"
        ],
        "answer": 0
    },
    {
        "q": "39. Тело оператора if, будет выполняться, если его условие:",
        "options": [
            "#истинно (true)",
            "ложно (false)",
            "в любом случае",
            "оно не выполнится"
        ],
        "answer": 0
    },
    {
        "q": "40. Какое ключевое слово указывает, что целая переменная не может принимать отрицательные значения?",
        "options": [
            "#unsigned",
            "positive",
            "extern",
            "signed"
        ],
        "answer": 0
    },
    {
        "q": "41. Какой порядковый номер последнего элемента массива, размер массива 19?",
        "options": [
            "#18",
            "19",
            "порядковый номер определяется программистом",
            "порядковый номер не ограничен"
        ],
        "answer": 0
    },
    {
        "q": "42. Какие четыре основные операции выполняются над структурами данных?",
        "options": [
            "#создание, уничтожение, масштабирование, обновление.",
            "создание, уничтожение, выбор (доступ), масштабирование.",
            "создание, масштабирование, выбор (доступ), обновление."
        ],
        "answer": 0
    },
    {
        "q": "43. Сколько существует уровней (этапов) для представления данных в памяти компьютера?",
        "options": [
            "#3",
            "4",
            "5",
            "6"
        ],
        "answer": 0
    },
    {
        "q": "44. На содержательном (математическом) уровне структур данных ...",
        "options": [
            "#исследуется конкретные объекты обработки, их свойства и отношения между объектами.",
            "исследуется представление в ней значений и отображений данных в памяти компьютера",
            "исследуется и разрабатывается алгоритм по заданным требованиям",
            "исследуется процесс создания программы"
        ],
        "answer": 0
    },
    {
        "q": "45. На логическом уровне структур данных ...",
        "options": [
            "#исследуется и разрабатывается алгоритм по заданным требованиям",
            "исследуется представление в ней значений и отображений данных в памяти компьютера",
            "исследуется конкретные объекты обработки, их свойства и отношения между объектами.",
            "исследуется процесс создания программы"
        ],
        "answer": 0
    },
    {
        "q": "46. На физическом уровне структур данных ...",
        "options": [
            "#исследуется представление в ней значений и отображений данных в памяти компьютера",
            "исследуется и разрабатывается алгоритм по заданным требованиям",
            "исследуется конкретные объекты обработки, их свойства и отношения между объектами.",
            "исследуется процесс создания программы"
        ],
        "answer": 0
    },
    {
        "q": "47. Структура, которая представляет собой набор неповторяющихся данных одного и того же типа.",
        "options": [
            "#Множество",
            "Массив",
            "Запись",
            "Таблица"
        ],
        "answer": 0
    },
    {
        "q": "48. Структура, которая представляет собой набор однотипных данных.",
        "options": [
            "#Массив",
            "Запись",
            "Таблица",
            "Множество"
        ],
        "answer": 0
    },
    {
        "q": "49. Структура, которая представляет собой конечное упорядоченное множество полей, характеризующихся различным типом данных.",
        "options": [
            "#Запись",
            "Таблица",
            "Множество",
            "Массив"
        ],
        "answer": 0
    },
    {
        "q": "50. Структура, которая представляет собой упорядоченный набор полей данных разного содержимого (типа).",
        "options": [
            "#Таблица",
            "Запись",
            "Множество",
            "Массив"
        ],
        "answer": 0
    },
    {
        "q": "51. К простым производным типам (атомы) данных относятся",
        "options": [
            "#логический, целый, вещественный, символьный, указательный",
            "Массив, запись, рекурсивные типы, множество",
            "Таблица, стек, очередь, список, дек",
            "Дерева, бинарные дерева, граф"
        ],
        "answer": 0
    },
    {
        "q": "52. К сложным производным типам данных (молекулы) относятся",
        "options": [
            "#Массив, запись, рекурсивные типы, множество",
            "Таблица, стек, очередь, список, дек",
            "Дерева, бинарные дерева, граф",
            "буль, целый, вещественный, символьный, показательный"
        ],
        "answer": 0
    },
    {
        "q": "53. Что образуется при помощи ключевого слова UNION",
        "options": [
            "#Объединение",
            "Запись",
            "Матрица",
            "Стандартный тип"
        ],
        "answer": 0
    },
    {
        "q": "54. Укажите зарезервированное ключевое слово для динамического выделения памяти",
        "options": [
            "#new",
            "create",
            "make",
            "value"
        ],
        "answer": 0
    },
    {
        "q": "55. Укажите зарезервированное ключевое слово для высвобождения динамической памяти",
        "options": [
            "#delete",
            "clear",
            "free",
            "cls"
        ],
        "answer": 0
    },
    {
        "q": "56. В каком варианте выполняется обращение к седьмому элементу массива заданного как int mas[10]?",
        "options": [
            "#mas[6];",
            "mas[7];",
            "mas(7);",
            "mas+6;"
        ],
        "answer": 0
    },
    {
        "q": "57. Укажите тип возвращаемого значения следующей функции int function (char x1, float x2, double x3);",
        "options": [
            "#int",
            "char",
            "float",
            "double"
        ],
        "answer": 0
    },
    {
        "q": "58. Какие преобразования типов данных не возможны без потери данных?",
        "options": [
            "#float to int",
            "char to float",
            "char to int",
            "int to float"
        ],
        "answer": 0
    },
    {
        "q": "59. Укажите неправильно записанную операцию сравнения",
        "options": [
            "#=! ",
            "!=",
            "<=",
            ">="
        ],
        "answer": 0
    },
    {
        "q": "60. Укажите операцию, приоритет выполнения которой больше остальных",
        "options": [
            "#( )",
            "/",
            "+",
            "-"
        ],
        "answer": 0
    },
    {
        "q": "61. По признаку связности данных структуры классифицируются на ...",
        "options": [
            "#Связные и несвязные",
            "Статические, полустатические и динамические",
            "Линейные и нелинейные",
            "Простые и сложные"
        ],
        "answer": 0
    },
    {
        "q": "62. По признаку изменчивости во времени или в процессе выполнения программы структуры классифицируются на ...",
        "options": [
            "#Статические, полустатические и динамические",
            "Связные и несвязные",
            "Линейные и нелинейные",
            "Простые и сложные"
        ],
        "answer": 0
    },
    {
        "q": "63. По признаку упорядоченности структуры классифицируются на ...",
        "options": [
            "#Линейные и нелинейные",
            "Статические, полустатические и динамические",
            "Связные и несвязные",
            "Простые и сложные"
        ],
        "answer": 0
    },
    {
        "q": "64. Данная операция заключается в выделении памяти для структуры данных.",
        "options": [
            "#создание",
            "уничтожение",
            "выбор (доступ)",
            "обновление"
        ],
        "answer": 0
    },
    {
        "q": "65. Данная операция заключается в высвобождении занимаемой памяти структуры данных.",
        "options": [
            "#уничтожение",
            "создание",
            "выбор (доступ)",
            "обновление"
        ],
        "answer": 0
    },
    {
        "q": "66. Данная операция позволяет изменить значения данных в структуре данных.",
        "options": [
            "#обновление",
            "уничтожение",
            "создание",
            "выбор (доступ)"
        ],
        "answer": 0
    },
    {
        "q": "67. Данная операция используется для доступа к данным внутри самой структуры.",
        "options": [
            "#выбор (доступ)",
            "обновление",
            "уничтожение",
            "создание"
        ],
        "answer": 0
    },
    {
        "q": "68. Чему равна мантисса вещественного числа X=3.1415;",
        "options": [
            "#31415",
            "1415",
            "3",
            "51413"
        ],
        "answer": 0
    },
    {
        "q": "69. Структурированное множество примитивных, базовых, структур объем памяти, которой постоянно в процессе выполнения, называются ...",
        "options": [
            "#Статические структуры данных",
            "Динамические структуры данных",
            "Полустатические структуры данных",
            "Рекурсивные структуры данных"
        ],
        "answer": 0
    },
    {
        "q": "70. Определите результат побитовой операции выражения 12&10",
        "options": [
            "#8",
            "6",
            "14",
            "1"
        ],
        "answer": 0
    },
    {
        "q": "71. Определите результат побитовой операции выражения 12|10",
        "options": [
            "#14",
            "6",
            "8",
            "1"
        ],
        "answer": 0
    },
    {
        "q": "72. Определите результат побитовой операции выражения 12^10",
        "options": [
            "#6",
            "14",
            "8",
            "1"
        ],
        "answer": 0
    },
    {
        "q": "73. Как правильно высвободить память, после выполнения этого кода? char *a; a=new char[20];",
        "options": [
            "#delete []a;",
            "delete a[];",
            "delete a;",
            "a=NULL;"
        ],
        "answer": 0
    },
    {
        "q": "74. Определите результат выполнения следующего фрагмента кода: !((1||0)&&0)",
        "options": [
            "#1",
            "0",
            "NaN",
            "ERROR"
        ],
        "answer": 0
    },
    {
        "q": "75. Определите результат выполнения следующего фрагмента кода: (!(1&&1)||0)",
        "options": [
            "#0",
            "1",
            "NaN",
            "ERROR"
        ],
        "answer": 0
    },
    {
        "q": "76. Определите результат выполнения следующего фрагмента кода: cout<< (5<<3);",
        "options": [
            "#40",
            "53",
            "35",
            "0"
        ],
        "answer": 0
    },
    {
        "q": "77. Определите результат выполнения следующего фрагмента кода: cout<< (5>>3);",
        "options": [
            "#0",
            "53",
            "35",
            "40"
        ],
        "answer": 0
    },
    {
        "q": "78. Определите результат выполнения следующего фрагмента кода: 1000/100%7*2",
        "options": [
            "#6",
            "10",
            "0",
            "250"
        ],
        "answer": 0
    },
    {
        "q": "79. Определите результат выполнения следующего фрагмента кода: 1000/(100%7)*2",
        "options": [
            "#1000",
            "10",
            "0",
            "250"
        ],
        "answer": 0
    },
    {
        "q": "80. Какая из следующих функций сравнивает две строки?",
        "options": [
            "#strcmp();",
            "stringcompare();",
            "compare();",
            "cmp();"
        ],
        "answer": 0
    },
    {
        "q": "81. Какая из следующих функций добавляет одну строку в конец другой?",
        "options": [
            "#strcat ();",
            "stringadd ();",
            "append ();",
            "insert ();"
        ],
        "answer": 0
    },
    {
        "q": "82. Какой принцип обслуживания используется в стеках?",
        "options": [
            "#LIFO",
            "FIFO",
            "FILO",
            "LIFO"
        ],
        "answer": 0
    },
    {
        "q": "83. Какой принцип обслуживания используется в очередях?",
        "options": [
            "#FIFO",
            "LIFO",
            "FILO",
            "LIFO"
        ],
        "answer": 0
    },
    {
        "q": "84. Какой из вариантов ответа обозначает функцию добавления нового элемента в стек?",
        "options": [
            "#Push",
            "Pop",
            "Top",
            "Empty"
        ],
        "answer": 0
    },
    {
        "q": "85. Какой из вариантов ответа обозначает функцию удаления верхнего элемента стека?",
        "options": [
            "#Pop",
            "Push",
            "Top",
            "Empty"
        ],
        "answer": 0
    },
    {
        "q": "86. Какой из вариантов ответа обозначает функцию извлечения верхнего элемента стека?",
        "options": [
            "#Top",
            "Pop",
            "Push",
            "Empty"
        ],
        "answer": 0
    },
    {
        "q": "87. Виды полустатических структур данных",
        "options": [
            "#Стек, Дек, Очередь",
            "Стек, массив",
            "Граф. Вектор",
            "Запись, таблица"
        ],
        "answer": 0
    },
    {
        "q": "88. В чём преимущество очереди перед массивом?",
        "options": [
            "#Длина очереди не ограничена",
            "Нет разницы",
            "Элемент очереди может быть любого типа",
            "Элементы очереди могут быть только целыми"
        ],
        "answer": 0
    },
    {
        "q": "89. Структуры, которые имеют статический объем памяти, но использование, которой зависит от дискриптора-указателя, называются ...",
        "options": [
            "#Полустатические структуры данных",
            "Статические структуры данных",
            "Динамические структуры данных",
            "Рекурсивные структуры данных"
        ],
        "answer": 0
    },
    {
        "q": "90. Как объявить в языке С++ стек при помощи стандартной библиотеки шаблонов STL?",
        "options": [
            "#stack <int> S;",
            "queue <int> S;",
            "deque <int> S;",
            "list <int> S;"
        ],
        "answer": 0
    },
    {
        "q": "91. Как объявить в языке С++ очередь при помощи стандартной библиотеки шаблонов STL?",
        "options": [
            "#queue <int> S;",
            "deque <int> S;",
            "list <int> S;",
            "stack <int> S;"
        ],
        "answer": 0
    },
    {
        "q": "92. Как объявить в языке С++ дек при помощи стандартной библиотеки шаблонов STL?",
        "options": [
            "#deque <int> S;",
            "list <int> S;",
            "stack <int> S;",
            "queue <int> S;"
        ],
        "answer": 0
    },
    {
        "q": "93. Какая функция считывает 100 символов из входного потока в строку x?",
        "options": [
            "#cin.getline(x,100);",
            "gets(x,100);",
            "getline(cin, x,100);",
            "getch(x,100);"
        ],
        "answer": 0
    },
    {
        "q": "94. Стек это ...",
        "options": [
            "#Последовательный список, для которого включение и исключение элементов выполняются только с одной стороны",
            "Последовательный список, для которого включение выполняется с одной стороны, а исключение элементов выполняются с другой стороны",
            "Последовательный список, для которого включение и исключение элементов выполняются с обеих сторон",
            "Последовательный список, для которого включение и исключение элементов выполняются только в середину"
        ],
        "answer": 0
    },
    {
        "q": "95. Очередь это ...",
        "options": [
            "#Последовательный список, для которого включение выполняется с одной стороны, а исключение элементов выполняются с другой стороны",
            "Последовательный список, для которого включение и исключение элементов выполняются только с одной стороны",
            "Последовательный список, для которого включение и исключение элементов выполняются с обеих сторон",
            "Последовательный список, для которого включение и исключение элементов выполняются только в середину"
        ],
        "answer": 0
    },
    {
        "q": "96. Дек это ...",
        "options": [
            "Последовательный список, для которого включение и исключение элементов выполняются с обеих сторон",
            "Последовательный список, для которого включение выполняется с одной стороны, а исключение элементов выполняются с другой стороны",
            "Последовательный список, для которого включение и исключение элементов выполняются только с одной стороны",
            "Последовательный список, для которого включение и исключение элементов выполняются только в середину"
        ],
        "answer": 0
    },
    {
        "q": "97. Каким зарезервированным словом обозначается нулевая ссылка (пустой адрес)?",
        "options": [
            "NULL",
            "NaN",
            "ERROR",
            "EMP"
        ],
        "answer": 0
    },
    {
        "q": "98. Сколько указателей используются в односвязном списке?",
        "options": [
            "1",
            "2",
            "3",
            "4"
        ],
        "answer": 0
    },
    {
        q:'99. Стек это ...',
        options: [
            'Последовательный список, для которого включение и исключение элементов выполняются только с одной стороны',
            'Последовательный список, для которого включение выполняется с одной стороны, а исключение элементов выполняются с другой стороны',
            'Последовательный список, для которого включение и исключение элементов выполняются с обеих сторон',
            'Последовательный список, для которого включение и исключение элементов выполняются только в середину'
        ],
        answer: 0
    },
    {
        q:'100. Очередь это ...',
        options: [
            'Последовательный список, для которого включение выполняется с одной стороны, а исключение элементов выполняются с другой стороны',
            'Последовательный список, для которого включение и исключение элементов выполняются только с одной стороны',
            'Последовательный список, для которого включение и исключение элементов выполняются с обеих сторон',
            'Последовательный список, для которого включение и исключение элементов выполняются только в середину'
        ],
        answer: 0
    },
    {
        q:'101. Дек это ...',
        options: [
            'Последовательный список, для которого включение и исключение элементов выполняются с обеих сторон',
            'Последовательный список, для которого включение выполняется с одной стороны, а исключение элементов выполняются с другой стороны',
            'Последовательный список, для которого включение и исключение элементов выполняются только с одной стороны',
            'Последовательный список, для которого включение и исключение элементов выполняются только в середину'
        ],
        answer: 0
    },
    {
        q:'102. Каким зарезервированным словом обозначается нулевая ссылка (пустой адрес)',
        options: [
            'NULL',
            'NaN',
            'ERROR',
            'EMP'
        ],
        answer: 0
    },
    {
        q:'103. Сколько указателей используются в односвязном списке',
        options: [
            '1',
            '2',
            '3',
            '4'
        ],
        answer: 0
    },
    {
        q:'104. Сколько указателей используются в двусвязном списке',
        options: [
            '2',
            '1',
            '3',
            '4'
        ],
        answer: 0
    },
    {
        q:'105. Программные объекты, которые возникают уже в процессе выполнения программы или размер значений, которых определяется при выполнении программы, называются ...',
        options: [
            'Динамические структуры данных',
            'Полустатические структуры данных',
            'Статические структуры данных',
            'Рекурсивные структуры данных'
        ],
        answer: 0
    },
    {
        q:'106. Как объявить в языке С++ список при помощи стандартной библиотеки шаблонов STL',
        options: [
            'list <int> S;',
            'deque <int> S;',
            'stack <int> S;',
            'queue <int> S;'
        ],
        answer: 0
    },
    {
        q:'107. Что происходит при удалении элемента в кольцеобразном списке...',
        options: [
            'список уменьшается на один элемент',
            'Список прерывается',
            'В списке создается пустота',
            'Образуется линейный список'
        ],
        answer: 0
    },
    {
        q:'108. По каким направлениям может осуществляться переход в кольцеобразном двусвязном списке?',
        options: [
            'по обоим',
            'Только влево',
            'Только вправо',
            'В конец списка'
        ],
        answer: 0
    },
    {
        q:'109. Список, элементами которого могут быть тоже списки, то есть один из указателей задает порядок произвольного вида, не являющийся обратным по отношению',
        options: [
            'Словарь',
            'Дерево',
            'Граф',
            'Список'
        ],
        answer: 0
    },
    {
        q:'110. … - определение объекта посредством ссылки на себя',
        options: [
            'Рекурсия',
            'Алгоритм',
            'Программа',
            'Структура'
        ],
        answer: 0
    },
    {
        q:'111. Структура данных, элементы которой являются такими же структурами данных, называются ...',
        options: [
            'Рекурсивные структуры данных',
            'Динамические структуры данных',
            'Полустатические структуры данных',
            'Статические структуры данных'
        ],
        answer: 0
    },
    {
        q:'112. Кем был разработан аппарат рекурсивных функций',
        options: [
            'А.Чёрч',
            'Б.Мандельброт',
            'А.Ландис',
            'В.Вельсон'
        ],
        answer: 0
    },
    {
        q:'113. Этапы моделирования задачи рекурсии, на которых определяется набор параметров и соотношений между ними',
        options: [
            'Рекурсивная триада',
            'Рекурсивный алгоритм',
            'Рекурсивное соотношение',
            'Рекурсивный объект'
        ],
        answer: 0
    },
    {
        q:'114. Какие этапы относятся к рекурсивной триаде',
        options: [
            'параметризация, выделение базы и декомпозиция',
            'определение, вызов, изменение',
            'легкий, средний, тяжелый',
            'сложение, вычитание, умножение'
        ],
        answer: 0
    },
    {
        q:'115. На каком этапе рекурсивной триады выявляются совокупности исходных величин, определяющих постановку и решение задачи.',
        options: [
            'параметризация',
            'выделение базы',
            'декомпозиция',
            'вызов'
        ],
        answer: 0
    },
    {
        q:'116. На каком этапе рекурсивной триады предполагается нахождение в решаемой задаче тривиальных случаев, результат для которых очевиден и не требует проведения расчетов.',
        options: [
            'выделение базы',
            'декомпозиция',
            'параметризация',
            'вызов'
        ],
        answer: 0
    },
    {
        q:'117. На каком этапе рекурсивной триады производится процесс последовательного разложения задачи на серию подзадач',
        options: [
            'декомпозиция',
            'выделение базы',
            'параметризация',
            'вызов'
        ],
        answer: 0
    },
    {
        q:'118. Как называется вершина дерева, на которую нет обращения',
        options: [
            'Корень',
            'Промежуток',
            'Лист',
            'Терминал'
        ],
        answer: 0
    },
    {
        q:'119. Как называется вершина дерева, от которой нет исходящих обращений',
        options: [
            'Лист',
            'Промежуток',
            'Корень',
            'Терминал'
        ],
        answer: 0
    },
    {
        q:'120. Когда дерево считается сбалансированным',
        options: [
            'Если разница между высотой его левой и правой части не больше единицы',
            'Если разница между высотой его левой и правой части не имеет значение',
            'Если разница между высотой его левой и правой части нет',
            'Если его промежуточные звенья чётные'
        ],
        answer: 0
    },
    {
        q: "121. Сложная нелинейная многосвязная динамическая структура, отображающая свойства и связи сложного объекта.",
        options: [
        "Граф", 
        "Словарь", 
        "Дерево", 
        "Список"
        ],
        answer: 0
    },
    {
        q: "122. Если при отображении связей в графе используется ребра, то граф называется …",
        options: [
        "Неориентированным", 
        "Ориентированным", 
        "Смешанным", 
        "Взвешенным"
        ],
        answer: 0
    },
    {
        q: "123. Если при отображении связей в графе используется дуги, то граф называется …",
        options: [
        "Ориентированным", 
        "Неориентированным", 
        "Смешанным", 
        "Взвешенным"
        ],
        answer: 0
    },
    {
        q: "124. Если при отображении связей в графе используется дуги и ребра, то граф называется …",
        options: [
        "Смешанным", 
        "Неориентированным", 
        "Ориентированным", 
        "Взвешенным"
        ],
        answer: 0
    },
    {
        q: "125. Если связям в графе назначены веса, то граф называется …",
        options: [
        "Взвешенный", 
        "Неориентированным", 
        "Ориентированным", 
        "Смешанным"
        ],
        answer: 0
    },
    {
        q: "126. Чему равен порядок графа",
        options: [
        "Числу вершин", 
        "Числу ребер", 
        "Числу ребер и вершин", 
        "Числу петель"
        ],
        answer: 0
    },
    {
        q: "127. Чему равен размер графа",
        options: [
        "Числу ребер", 
        "Числу вершин", 
        "Числу ребер и вершин", 
        "Числу петель"
        ],
        answer: 0
    },
    {
        q: "128. Степень вершины графа это",
        options: [
        "Количество ребер, инцидентных вершине", 
        "Количество ребер, смежных вершине", 
        "Среднее число ребер, инцидентных вершине", 
        "Среднее число ребер, смежных вершине"
        ],
        answer: 0
    },
    {
        q: "129. Сколько и какие используются способы обходов в графе?",
        options: [
        "Два (обход в ширину и обход в глубину)", 
        "Два (обход в ширину и обход в длину)", 
        "Три (прямой, обратный, симметричный)", 
        "Три (прямой, обратный, противоположный)"
        ],
        answer: 0
    },
    {
        q: "130. Какой контейнер используется для обхода в глубину в графах?",
        options: [
        "Стек", 
        "Очередь", 
        "Список", 
        "Дек"
        ],
        answer: 0
    },
    {
        q: "131. Какой контейнер используется для обхода в ширину в графах?",
        options: [
        "Очередь", 
        "Стек", 
        "Список", 
        "Дек"
        ],
        answer: 0
    },
    {
        q: "132. Кто и в каком году ввел впервые понятие граф?",
        options: [
        "Д.Кениг, 1936", 
        "Д.Ритчи, 1976", 
        "А.Ловли, 1966", 
        "Ч.Бебидж, 1946"
        ],
        answer: 0
    },
    {
        q: "133. Если граф имеет ребро, у которого начало и конец совпадают, то это ребро называется",
        options: [
        "Петлей", 
        "Циклом", 
        "Путь", 
        "Степень"
        ],
        answer: 0
    },
    {
        q: "134. Последовательность вершин, в которой следующая вершина является смежной с предыдущей",
        options: [
        "Путь", 
        "Петлей", 
        "Циклом", 
        "Степень"
        ],
        answer: 0
    },
    {
        q: "135. Как называется дерево, состоящее из элементов, степень которых не превышает двух?",
        options: [
        "Бинарное", 
        "Триарное", 
        "Тетрадное", 
        "Многослойное"
        ],
        answer: 0
    },
    {
        q: "136. Сколько и какие используются способы обходов в дереве поиска?",
        options: [
        "Три (прямой, обратный, симметричный)", 
        "Два (обход в ширину и обход в длину)", 
        "Два (обход в ширину и обход в глубину)", 
        "Три (прямой, обратный, противоположный)"
        ],
        answer: 0
    },
    {
        q: "137. В каком виде лучше представить бинарное дерево в памяти компьютера?",
        options: [
        "В виде нелинейного списка", 
        "В виде массива", 
        "В виде таблицы", 
        "В виде линейного списка"
        ],
        answer: 1
    },
    {
        q: "138. Какие структуры относятся к нелинейным структурам?",
        options: [
        "Деревья и сети (графы)", 
        "Массивы и множества", 
        "Массивы и деревья", 
        "Множества и сети (графы)"
        ],
        answer: 0
    },
    {
        q: "139. Структура данных, представляющая собой совокупность элементов и отношений, образующих иерархическую структуру.",
        options: [
        "Дерево", 
        "Граф", 
        "Словарь", 
        "Список"
        ],
        answer: 0
    },
    {
        q: "140. Упорядоченная последовательность вершин дерева, в которой каждая вершина встречается только один раз.",
        options: [
        "Обход дерева", 
        "Длина дерева", 
        "Высота дерева", 
        "Ширина дерева"
        ],
        answer: 0
    },
    {
        q: "141. … – называется дерево, у которого все листья находятся на одном уровне и каждая внутренняя вершина имеет непустые левое и правое поддеревья.",
        options: [
        "Полное бинарное дерево", 
        "Строго двоичное дерево", 
        "Дерево минимальной высоты", 
        "Сбалансированное бинарное дерево"
        ],
        answer: 0
    },
    {
        q: "142. Сбалансировано ли бинарное дерево, построенное из чисел 56, 34, 60, 23, 40, 65?",
        options: [
        "Да", 
        "Нет", 
        "Да и нет", 
        "Средне сбалансировано"
        ],
        answer: 0
    },
    {
        q: "143. Если количество элементов равно 100, чему будет равна высота дерева минимальной высоты?",
        options: [
        "7", 
        "8", 
        "9", 
        "10"
        ],
        answer: 0
    },
    {
        q: "144. Если высота дерева минимальной высоты равна 10, каково максимальное количество элементов можно разместить?",
        options: [
        "1023", 
        "1024", 
        "2047", 
        "2048"
        ],
        answer: 0
    },
    {
        q: "145. Если количество элементов равно 10, чему будет равна высота дерева минимальной высоты?",
        options: [
        "4", 
        "1", 
        "3", 
        "2"
        ],
        answer: 0
    },
    {
        q: "146. Каким будет количество терминалов (промежуточных вершин), если построить бинарное дерево из чисел 10,7, 12, 2, 5, 3, 11, 14?",
        options: [
        "4", 
        "2", 
        "5", 
        "8"
        ],
        answer: 0
    },
    {
        q: "147. Каким будет количество листьев, если построить бинарное дерево из чисел 10,7, 12, 2, 5, 3, 11, 14?",
        options: [
        "3", 
        "2", 
        "5", 
        "8"
        ],
        answer: 0
    },
    {
        q: "148. Чему будет равна высота дерева, построенного из чисел 10,7, 12, 2, 5, 3, 11, 14?",
        options: [
        "5", 
        "3", 
        "4", 
        "8"
        ],
        answer: 0
    },
    {
        q: "149. Каким будет количество листьев, если построить бинарное дерево из чисел 35, 27, 5, 78, 29, 43?",
        options: [
        "3", 
        "4", 
        "5", 
        "6"
        ],
        answer: 0
    },
    {
        q: "150. Каким будет количество терминалов (промежуточных вершин), если построить бинарное дерево из чисел 35, 27, 5, 78, 29, 43?",
        options: [
            "2", 
            "3", 
            "4", 
            "6"
        ],
        answer: 0
    },
    {
        q: "151. Чему будет равна высота дерева, построенного из чисел 35, 27, 5, 78, 29, 43?",
        options: [
            "3", 
            "4", 
            "2", 
            "1"
        ],
        answer: 0
    },
    {
        q: "152. Сложная нелинейная многосвязная динамическая структура, отображающая свойства и связи сложного объекта.",
        options: [
            "Граф", 
            "Словарь", 
            "Дерево", 
            "Список"
        ],
        answer: 0
    },
    {
        q: "153. Если при отображении связей в графе используется ребра, то граф называется …",
        options: [
            "Неориентированным", 
            "Ориентированным", 
            "Смешанным", 
            "Взвешенным"
        ],
        answer: 0
    },
    {
        q: "154. Если при отображении связей в графе используется дуги, то граф называется …",
        options: [
            "Ориентированным", 
            "Неориентированным", 
            "Смешанным", 
            "Взвешенным"
        ],
        answer: 0
    },
    {
        q: "155. Если при отображении связей в графе используется дуги и ребра, то граф называется …",
        options: [
            "Смешанным", 
            "Неориентированным", 
            "Ориентированным", 
            "Взвешенным"
        ],
        answer: 0
    },
    {
        q: "156. Если связям в графе назначены веса, то граф называется …",
        options: [
            "Взвешенный", 
            "Неориентированным", 
            "Ориентированным", 
            "Смешанным"
        ],
        answer: 0
    },
    {
        q: "157. Чему равен порядок графа?",
        options: [
            "Числу вершин", 
            "Числу ребер", 
            "Числу ребер и вершин", 
            "Числу петель"
        ],
        answer: 0
    },
    {
        q: "158. Чему равен размер графа?",
        options: [
            "Числу ребер", 
            "Числу вершин", 
            "Числу ребер и вершин", 
            "Числу петель"
        ],
        answer: 0
    },
    {
        q: "159. Степень вершины графа это",
        options: [
            "Количество ребер, инцидентных вершине", 
            "Количество ребер, смежных вершине", 
            "Среднее число ребер, инцидентных вершине", 
            "Среднее число ребер, смежных вершине"
        ],
        answer: 0
    },
    {
        q: "160. Сколько и какие используются способы обходов в графе?",
        options: [
            "Два (обход в ширину и обход в глубину)", 
            "Два (обход в ширину и обход в длину)", 
            "Три (прямой, обратный, симметричный)", 
            "Три (прямой, обратный, противоположный)"
        ],
        answer: 0
    },
    {
        q: "161. Какой контейнер используется для обхода в глубину в графах?",
        options: [
            "Стек", 
            "Очередь", 
            "Список", 
            "Дек"
        ],
        answer: 0
    },
    {
        q: "162. Какой контейнер используется для обхода в ширину в графах?",
        options: [
            "Очередь", 
            "Стек", 
            "Список", 
            "Дек"
        ],
        answer: 0
    },
    {
        q: "163. Кто и в каком году ввел впервые понятие граф?",
        options: [
            "Д.Кениг, 1936", 
            "Д.Ритчи, 1976", 
            "А.Ловли, 1966", 
            "Ч.Бебидж, 1946"
        ],
        answer: 0
    },
    {
        q: "164. Если граф имеет ребро, у которого начало и конец совпадают, то это ребро называется",
        options: [
            "Петлей", 
            "Циклом", 
            "Путь", 
            "Степень"
        ],
        answer: 0
    },
    {
        q: "165. Последовательность вершин, в которой следующая вершина является смежной с предыдущей",
        options: [
            "Путь", 
            "Петлей", 
            "Циклом", 
            "Степенью"
        ],
        answer: 0
    },
    {
        q: "166. Путь, в котором первая и последняя вершины совпадают",
        options: [
            "Циклом", 
            "Путь", 
            "Петлей", 
            "Степенью"
        ],
        answer: 0
    },
    {
        q: "167. Если насыщенность графа больше 0,5, то тогда граф называется",
        options: [
            "Насыщенным", 
            "Разреженным", 
            "Двойственным", 
            "Полным"
        ],
        answer: 0
    },
    {
        q: "168. Если насыщенность графа меньше 0,5, то тогда граф называется",
        options: [
            "Разреженным", 
            "Насыщенным", 
            "Двойственным", 
            "Полным"
        ],
        answer: 0
    },
    {
        q: "169. Если насыщенность графа равна 1, то тогда граф называется",
        options: [
            "Полный", 
            "Насыщенным", 
            "Двойственным", 
            "Разреженным"
        ],
        answer: 0
    },
    {
        q: "170. Представление графа в виде квадратной матрицы A порядка n называется",
        options: [
            "матрица смежности", 
            "матрица инцидентности", 
            "список смежности", 
            "список ребер"
        ],
        answer: 0
    },
    {
        q: "171. Представление графа в виде матрицы B порядка n на m называется",
        options: [
            "матрица инцидентности", 
            "матрица смежности", 
            "список смежности", 
            "список ребер"
        ],
        answer: 0
    },
    {
        q: "172. Представление графа в виде массива A[n], каждый элемент которого содержит список смежных узлов вершин называется",
        options: [
            "список смежности", 
            "матрица инцидентности", 
            "матрица смежности", 
            "список ребер"
        ],
        answer: 0
    },
    {
        q: "173. Представление графа в виде линейного списка ребер смежных узлов называется",
        options: [
            "список ребер", 
            "список смежности", 
            "матрица инцидентности", 
            "матрица смежности"
        ],
        answer: 0
    },
    {
        q: "174. Процедура перебора (посещения) всех вершин графа начиная с заданной, называется …",
        options: [
            "Обходом", 
            "Циклом", 
            "Путем", 
            "Степенью"
        ],
        answer: 0
    },
    {
        q: "175. В чём состоит назначение поиска?",
        options: [
            "среди массива данных найти те данные, которые соответствуют заданному аргументу", 
            "определить, что данных в массиве нет", 
            "с помощью данных найти аргумент", 
            "с помощью данных найти минимальный аргумент"
        ],
        answer: 0
    },
    {
        q: "176. Процесс нахождения среди набора данных те данные, которые соответствуют ключу (аргументу).",
        options: [
            "Поиск", 
            "Сортировка", 
            "Алгоритмизация", 
            "Методика"
        ],
        answer: 0
    },
    {
        q: "177. Сколько различают видов поиска в зависимости от того, какова структура данных в таблице",
        options: [
            "4", 
            "5", 
            "6", 
            "7"
        ],
        answer: 0
    },
    {
        q: "178. В чём заключается идея линейного поиска",
        options: [
            "Последовательно просматривается каждый элемент", 
            "Последовательность элементов просматривается с середины таблицы", 
            "Элементы просматриваются и сначала и с конца", 
            "Просматриваются все звенья бинарного дерева"
        ],
        answer: 0
    },
    {
        q: "179. В чём заключается метод транспозиции",
        options: [
            "Найденный элемент меняется с предыдущим", 
            "Найденный элемент меняется с последующим", 
            "Найденный элемент меняется с первым элементом", 
            "Найденный элемент меняется с самым последним элементом"
        ],
        answer: 0
    },
    {
        q: "180. В чём заключается метод перестановки",
        options: [
            "Найденный элемент помещается в начало очереди", 
            "Найденный элемент помещается в конец очереди", 
            "Найденный элемент меняется с последующим", 
            "Найденный элемент меняется с предыдущим"
        ],
        answer: 0
    },
    {
        q: "181. Что такое уникальный ключ?",
        options: [
            "если в таблице есть только одно данное с таким ключом", 
            "если сумма значений двух данных равна ключу", 
            "если в таблице нет данного с таким ключом", 
            "если разность значений двух данных равна ключу"
        ],
        answer: 0
    },
    {
        q: "182. Каким порядком является алгоритм линейного поиска",
        options: [
            "Линейный", 
            "Логарифмический", 
            "Константный", 
            "Экспоненциальный"
        ],
        answer: 0
    },
    {
        q: "183. Каким порядком является алгоритм бинарного поиска",
        options: [
            "Логарифмический", 
            "Линейный", 
            "Константный", 
            "Экспоненциальный"
        ],
        answer: 0
    },
    {
        q: "184. Каким порядком является алгоритм хеширования",
        options: [
            "Константный", 
            "Линейный", 
            "Логарифмический", 
            "Экспоненциальный"
        ],
        answer: 0
    },
    {
        q: "185. В каких структурах эффективен линейный поиск",
        options: [
            "Для массивов и списков", 
            "В деках", 
            "В деревьях", 
            "В очередях"
        ],
        answer: 0
    },
    {
        q: "186. Последовательный или линейный поиск – это …",
        options: [
            "последовательный просмотр, по всей таблице начиная от младшего адреса памяти и кончая самым старшим",
            "последовательный поиск в таблице индексов, а затем поиск в таблице по выявленным границам",
            "определяется запись в середине таблицы и анализируется значение ее ключа, и в зависимости от него укорачиваются границы просмотра данных",
            "Расстановка данных в зависимости от хеш-таблицы на основе функции"
        ],
        answer: 0
    },
    {
        q: "187. Индексно-последовательный поиск – это …",
        options: [
            "последовательный поиск в таблице индексов, а затем поиск в таблице по выявленным границам",
            "определяется запись в середине таблицы и анализируется значение ее ключа, и в зависимости от него укорачиваются границы просмотра данных",
            "Расстановка данных в зависимости от хеш-таблицы на основе функции",
            "последовательный просмотр, по всей таблице начиная от младшего адреса памяти и кончая самым старшим"
        ],
        answer: 0
    },
    {
        q: "188. Бинарный поиск – это …",
        options: [
            "определяется запись в середине таблицы и анализируется значение ее ключа, и в зависимости от него укорачиваются границы просмотра данных",
            "последовательный просмотр, по всей таблице начиная от младшего адреса памяти и кончая самым старшим",
            "последовательный поиск в таблице индексов, а затем поиск в таблице по выявленным границам",
            "Расстановка данных в зависимости от хеш-таблицы на основе функции"
        ],
        answer: 0
    },
    {
        q: "189. Хеширование – это …",
        options: [
            "расстановка данных в зависимости от хеш-таблицы на основе функции",
            "определяется запись в середине таблицы и анализируется значение ее ключа, и в зависимости от него укорачиваются границы просмотра данных",
            "последовательный просмотр, по всей таблице начиная от младшего адреса памяти и кончая самым старшим",
            "последовательный поиск в таблице индексов, а затем поиск в таблице по выявленным границам"
        ],
        answer: 0
    },
    {
        q: "190. Как называется сортировка в оперативной памяти",
        options: [
            "Внутренняя сортировка",
            "Полная сортировка",
            "Сортировка путём прибавления",
            "Сортировка таблицы адресов"
        ],
        answer: 0
    },
    {
        q: "191. Найдите неправильные методы сортировки",
        options: [
            "Динамические",
            "Улучшенные",
            "Логарифмические",
            "Усложненные"
        ],
        answer: 0
    },
    {
        q: "192. Процесс переупорядочивания данных в памяти в регулярном виде по их ключам.",
        options: [
            "Сортировка",
            "Поиск",
            "Алгоритмизация",
            "Методика"
        ],
        answer: 0
    },
    {
        q: "193. Алгоритм сортировки не меняющий порядок следования равных элементов называется",
        options: [
            "Устойчивым (stable)",
            "Сложным (difficult)",
            "Простым (typical)",
            "Неустойчивым (unstable)"
        ],
        answer: 0
    },
    {
        q: "194. Идея сортировки методом прямого включения",
        options: [
            "Элементы мысленно делятся на уже готовую последовательность a1,...,ai-1 и исходную последовательность. При каждом шаге, начиная с i = 2 и увеличивая i каждый раз на единицу, из исходной последовательности извлекается i-й элемент и перекладывается в готовую последовательность, при этом он вставляется на нужное место.",
            "Выбирается элемент с наименьшим ключом. Он меняется местами с первым элементом a 1. Затем этот процесс повторяется с оставшимися n-1 элементами, n-2 элементами и т.д. до тех пор, пока не останется один, самый 'большой' элемент.",
            "Алгоритм основывается на сравнении и смене мест для пары соседних элементов и продолжении этого процесса до тех пор, пока не будут упорядочены все элементы.",
            "Сначала отдельно группируются и сортируются элементы, отстоящие друг от друга на расстоянии 4. После первого прохода элементы перегруппировываются - теперь каждый элемент группы отстоит от другого на 2 позиции - и вновь сортируются. И, наконец, на третьем проходе идет обычная или одиночная сортировка."
        ],
        answer: 0
    },
    {
        q: "195. Идея сортировки методом прямого выбора",
        options: [
            "Выбирается элемент с наименьшим ключом. Он меняется местами с первым элементом a 1. Затем этот процесс повторяется с оставшимися n-1 элементами, n-2 элементами и т.д. до тех пор, пока не останется один, самый 'большой' элемент.",
            "Элементы мысленно делятся на уже готовую последовательность a1,...,ai-1 и исходную последовательность. При каждом шаге, начиная с i = 2 и увеличивая i каждый раз на единицу, из исходной последовательности извлекается i-й элемент и перекладывается в готовую последовательность, при этом он вставляется на нужное место.",
            "Сначала отдельно группируются и сортируются элементы, отстоящие друг от друга на расстоянии 4. После первого прохода элементы перегруппировываются - теперь каждый элемент группы отстоит от другого на 2 позиции - и вновь сортируются. И, наконец, на третьем проходе идет обычная или одиночная сортировка.",
            "Алгоритм основывается на сравнении и смене мест для пары соседних элементов и продолжении этого процесса до тех пор, пока не будут упорядочены все элементы."
        ],
        answer: 0
    },
    {
        q: "196. Идея сортировки методом с помощью прямого обмена",
        options: [
            "Алгоритм основывается на сравнении и смене мест для пары соседних элементов и продолжении этого процесса до тех пор, пока не будут упорядочены все элементы.",
            "Элементы мысленно делятся на уже готовую последовательность a1,...,ai-1 и исходную последовательность. При каждом шаге, начиная с i = 2 и увеличивая i каждый раз на единицу, из исходной последовательности извлекается i-й элемент и перекладывается в готовую последовательность, при этом он вставляется на нужное место.",
            "Сначала отдельно группируются и сортируются элементы, отстоящие друг от друга на расстоянии 4. После первого прохода элементы перегруппировываются - теперь каждый элемент группы отстоит от другого на 2 позиции - и вновь сортируются. И, наконец, на третьем проходе идет обычная или одиночная сортировка.",
            "Выбирается элемент с наименьшим ключом. Он меняется местами с первым элементом a 1. Затем этот процесс повторяется с оставшимися n-1 элементами, n-2 элементами и т.д. до тех пор, пока не останется один, самый 'большой' элемент."
        ],
        answer: 0
    },
    {
        q: "197. Каким порядком является алгоритм быстрой сортировки",
        options: [
            "Логарифмический",
            "Линейный",
            "Квадратичный",
            "Дифференциальный"
        ],
        answer: 0
    },
    {
        q: "198. Каким порядком является алгоритмы строгой сортировки",
        options: [
            "Квадратичный",
            "Кубический",
            "Логарифмический",
            "Дифференциальный"
        ],
        answer: 0
    },
    {
        q: "199. Какими критериями определяется эффективность алгоритмов сортировки",
        options: [
            "Количество сравнений и замен",
            "Время, потраченное на написание программ",
            "Количество и типы идентификаторов",
            "Количество операций"
        ],
        answer: 0
    },
    {
        q: "200. Какие алгоритмы относятся к строгим методам сортировки",
        options: [
            "метод прямого включения; метод прямого выбора; метод прямого обмена.",
            "Быстрая сортировка; Сортировка Шелла; Сортировка слиянием.",
            "метод прямого включения; метод прямого выбора; метод прямого обмена; сортировка слиянием.",
            "Быстрая сортировка; Сортировка Шелла; Сортировка слиянием; метод прямого включения."
        ],
        answer: 0
    },
    {
        q: "201. Какие алгоритмы относятся к улучшенным методам сортировки?",
        options: [
            "Быстрая сортировка; Сортировка Шелла; Сортировка слиянием.",
            "метод прямого включения; метод прямого выбора; метод прямого обмена.",
            "метод прямого включения; метод прямого выбора; метод прямого обмена; сортировка слиянием.",
            "Быстрая сортировка; Сортировка Шелла; Сортировка слиянием; метод прямого включения."
        ],
        answer: 0
    },
    {
        q: "202. Это последовательность произвольного числа байтов, обладающая уникальным собственным именем …",
        options: [
            "Файлом",
            "Каталогом",
            "Памятью",
            "Носителем"
        ],
        answer: 0
    },
    {
        q: "203. Последовательность некоторых символов идентифицирующий файл называется ...",
        options: [
            "Имя",
            "Расширение",
            "Атрибут",
            "Путь"
        ],
        answer: 0
    },
    {
        q: "204. Указатель на содержимое файла и программное обеспечение обработки",
        options: [
            "Расширение",
            "Имя",
            "Атрибут",
            "Путь"
        ],
        answer: 0
    },
    {
        q: "205. Какой класс обрабатывает процесс записи в файл?",
        options: [
            "ofstream",
            "ifstream",
            "input_file",
            "output_file"
        ],
        answer: 0
    },
    {
        q: "206. Какой класс обрабатывает процесс считывания из файла?",
        options: [
            "ifstream",
            "ofstream",
            "input_file",
            "output_file"
        ],
        answer: 0
    },
    {
        q: "207. При помощи чего можно обращаться в программе, когда выполняется операции над данными файла",
        options: [
            "С помощью указателя",
            "С помощью переменной нестандартного типа",
            "Непосредственно на экране",
            "Нет обращения"
        ],
        answer: 0
    },
    {
        q: "208. Какой заголовочный файл С++ содержит инструкции файлового потока ввода/вывода?",
        options: [
            "fstream",
            "fylestream",
            "streamfyle",
            "iostream"
        ],
        answer: 0
    }
]
